# ITMO_labs

lab2/: helios_compile
lab2/src/PokMoves/: CalmMind.java  ChargeBeam.java  Facade.java  FurySwipes.java  Growl.java  MovesLVL.java  NightShade.java  Psychic.java  Sing.java  SludgeBomb.java  SteelWing.java  VenomDrench.java
lab2/src/lab2/: Program.java
lab2/src/myPokemons/: Ariados.java  Clefable.java  Clefairy.java  Cleffa.java  Sigilyph.java  Spinarak.java
lab3/src/: Main.java
lab3/src/abstracts/: Characters.java
lab3/src/classes/: Alisa.java  Bottle.java  Human.java  Story.java
lab3/src/enums/: Food.java  Gender.java  Symbols.java
lab3/src/interfaces/: AlisaAction.java  BottleAction.java  Edible.java  HumanAction.java
lab4/src/: Main.java
lab4/src/abstracts/: Items.java
lab4/src/classes/: Bottle.java  Human.java  Story.java
lab4/src/enums/: Gender.java  Mood.java  Symbols.java  Tastes.java
lab4/src/exceptions/: EmptyBottleException.java  WrongStoryLogicException.java  WrongValueException.java
lab4/src/interfaces/: Edible.java  HumanAction.java
lab5/: dependency-reduced-pom.xml  example.json  example.scr  pom.xml
lab5/src/main/java/org/example/: Main.java
lab5/src/main/java/org/example/commands/: AddCommand.java  AddIfMaxCommand.java  AverageOfAnnualTurnoverCommand.java  ClearCommand.java  CountByPostalAddressCommand.java  ExecuteScriptCommand.java  ExitCommand.java  HelpCommand.java  InfoCommand.java  PrintFieldDescendingEmployeesCountCommand.java  RemoveByIdCommand.java  RemoveHeadCommand.java  RemoveLowerCommand.java  ShowCommand.java  UpdateCommand.java
lab5/src/main/java/org/example/creating/: AddressCreating.java  CoordinatesCreating.java  LocationCreating.java  OrganisationCreating.java
lab5/src/main/java/org/example/managers/: CollectionManager.java  DumpManager.java
lab5/src/main/java/org/example/models/: Address.java  Coordinates.java  Location.java  Organisation.java  OrganizationType.java
laba6/: ex.scr  test.csv
laba6/client/src/main/java/org/example/: Client.java
laba6/client/src/main/java/org/example/creating/: CoordinatesCreating.java  OrganisationCreating.java
laba6/server/: pom.xml
laba6/server/src/main/java/org/example/: Server.java  UDPServer.java
laba7/: build.conf  build.sh  docker-compose.yaml  ex.scr  pom.xml  server.sh  test.csv
laba7/client/: dependency-reduced-pom.xml
laba7/client/src/main/java/org/example/: Client.java
laba7/common/: pom.xml
laba7/env/: postgres.env
laba7/server/: dependency-reduced-pom.xml  pom.xml
laba7/server/src/main/java/org/example/: Server.java  UDPServer.java
laba7/server/src/main/java/org/example/commands/available/: AddCommand.java  AddIfMaxCommand.java  ClearCommand.java  ExitCommand.java  RemoveByIdCommand.java  RemoveHeadCommand.java  RemoveLowerCommand.java  UpdateCommand.java
laba7/server/src/main/java/org/example/database/: DatabaseConnection.java
laba7/server/src/main/java/org/example/database/configuration/: DatabaseConfiguration.java
laba7/server/src/main/java/org/example/database/query/: Queries.java
laba7/server/src/main/java/org/example/database/repository/: OrganisationRepository.java  UserRepository.java
laba7/server/src/main/java/org/example/database/service/: OrganisationService.java  UserService.java
laba7/server/src/main/java/org/example/managers/: CollectionManager.java  DumpManager.java
laba7/sql/: create.sql
(+29 files in other folders)
